:root {
    --primary-color: #a8dadc;
    --secondary-color: #457b9d;
    --text-color: #f1faee;
    --background-color: #1d3557;
    --hover-color: #e63946;
}

.services{
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center ;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;

}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid var(--text-color);
    transition: transform 0.4s, background-image 0.4s, border 0.4s;
    cursor: pointer;
    background-color: transparent;
    position: relative;
    overflow: hidden;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, var(--primary-color) 50%, var(--secondary-color) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: var(--text-color);
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
}
.services-format:hover{
    border: 2px solid var(--hover-color);
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
}



.services-desc {
    position: relative;
}

.short-desc {
    opacity: 1;
    max-height: 300px;
    overflow: hidden;
    transition: opacity 0.4s ease, max-height 0.4s ease;
  }

.long-desc {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.4s ease, max-height 0.4s ease;
    /* font-size: 20px;
    color: #ddd;
    line-height: 30px;
    margin-top: 0; */
  }

  .services-format:hover .short-desc {
    opacity: 0;
    max-height: 0;
    /* overflow: hidden; */
  }

  .services-format:hover .long-desc {
    opacity: 1;
    max-height: 300px;
    /* margin-top: 10px; */
  }


.services-format:hover .services-readmore {
    opacity: 0;
    transition: opacity 0.3s;
    display: none;
}

@media(max-width:768px){
    .services{
        align-items: start;
        gap:  70px;
        margin: 20px 50px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}